* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

nav {
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-logo a {
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
}
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.link a {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(66, 66, 66);
  text-decoration: none;
  transition: 0.3s;
}
.link .nav-btn {
  padding: 0.5rem 2rem;
  color: white;
  background-color: #5c48ee;
  border-radius: 5px;
}
/*___________container_________*/

.container {
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
.content__container {
  display: flex;

  flex-direction: column;
  justify-content: center;
}
.content__container h1 {
  font-size: 4rem;
  font-weight: 300;
  line-height: 4.5rem;
  color: #0f1e6a;
  margin-bottom: 1rem;
}
.heading__1 {
  font-weight: 700;
}
.heading__2 {
  font-weight: 700;
  color: #5c48ee;
}
.container {
  justify-content: center;
  align-items: center;
  display: flex;
}
.content__container p {
  font-size: 1.5rem;
  color: rgb(83, 83, 83);
  margin-bottom: 2rem;
  line-height: 2rem;
}
.content__container form {
  display: flex;

  align-items: center;
}

.content__container input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: 0;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.content__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: #5c48ee;
  color: white;
  border: 0;
  outline: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.image__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
}
.image__container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
}
.image__container img:nth-child(1) {
  transform: translateY(70px);
}
.image__container img:nth-child(2) {
  transform: translateY(-70px);
}
.image__content {
  position: absolute;
  width: 100%;
  max-width: 300px;
  left: 35%;
  top: 65%;
  background-color: #0f1e6a;
  color: white;
  padding: 1.7rem;
  line-height: 1.7rem;
  border-radius: 10px;
}

/*_________________about_______________*/

.about {
  text-align: center;
  padding-top: 8rem;
  font-size: 1.5rem;
  padding-bottom: 2rem;
}
.about h2 {
  padding-bottom: 1rem;
}
.about p {
  color: gray;
  line-height: 2rem;
  font-size: 1.3rem;
}
.about__2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.abouts {
  background-color: #f6f9fe;
  padding-bottom: 8rem;
}
.about__text__1 {
  background-color: white;
  padding: 1rem;
  padding-top: 1.5rem;
  margin-top: -0.7rem;
}
.about__text__1 h3 {
  padding-bottom: 0.5rem;
}
.icon__star {
  color: gold;
  font-weight: 600;
  font-size: 20px;
}
.mony {
  padding-bottom: 0.5rem;
}
.form__mony {
  display: flex;
  justify-content: space-between;
}
.mony span {
  font-weight: 900;
}
.form__btn button {
  background: transparent;
  padding: 0.8rem;
  border-radius: 2rem;
  width: 8rem;
  border: 1px solid rgb(0, 119, 255);
  color: rgb(0, 119, 255);
  font-weight: 700;
  cursor: pointer;
}
.about__image {
  border-radius: 20px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

/*______________trip_____*/

.trip___1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
  gap: 2rem;
}
.gallery__1 img {
  border-radius: 20px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
}
.gallery img {
  border-radius: 20px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
}
.gallery img {
  margin-top: 2rem;
}
.trip___1 img {
  width: 300px;
}
.trip__txt h2,
p {
  padding-bottom: 2rem;
}
.trip__txt h2 {
  font-size: 2rem;
}
.trip__txt {
  margin-top: 7rem;
}
.trip__txt p {
  color: gray;
  font-size: 1.3rem;
}
.trip__btn button {
  background-color: #3685fb;
  color: white;
  padding: 1rem;
  border: 0;
  width: 8rem;
  border-radius: 30px;
  cursor: pointer;
}
.gallery__2 img {
  border-radius: 20px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
  width: 15rem;
}

/*___________-media_______*/

@media (max-width: 900px) {
  .nav-links {
    display: none;
  }
  .content__container h1 {
    font-size: 2.3rem;
    line-height: 3rem;
  }
  .content__container p {
    font-size: 1.2rem;
    line-height: 2rem;
  }
  .image__content {
    position: absolute;
    width: 70%;
    max-width: 220px;
    left: 35%;
    top: 65%;
    background-color: #0f1e6a;
    color: white;
    padding: 1.4rem;
    line-height: 1.4rem;
    border-radius: 10px;
  }

  .about__image img {
    width: 370px;
  }
  .gallery__2 {
    display: none;
  }
  .trip__txt {
    padding-left: 0.6rem;
    margin-top: -5px;
    margin-bottom: 3rem;
  }
  .trip__txt p {
    font-size: 1rem;
    padding-bottom: 15px;
  }
  .trip__txt h2 {
    padding-bottom: 15px;
  }
  .trip {
    margin-top: -35px;
  }
  nav {
    background-color: #f1f6ff;
  }
}
